<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resize</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas{
            border: 1px solid black;
        }
        button{
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            border: none;
            background-color: #5D02FA;
            color: white;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: 700;
            border: 1px solid black;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            background-color: #5D02FA;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="640px" height="480px"></canvas>
    
        <button class="playButton">Play</button>
   
    
    <script src="image.js"></script>
</body>
</html>